<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilterThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-us-Zb7">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-v7-jY7">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyx-uh-0IY"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-yf-uHp">
                                <rect key="frame" x="16" y="454" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6yv-7d-ejx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cgb-Sa-xtj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filler" id="D2c-Lh-Gei">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Npq-us-Zb7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Am-bR-x3h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iLA-v7-jY7" secondAttribute="bottom" constant="8" id="1ts-ja-wXb"/>
                            <constraint firstItem="mlb-yf-uHp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2wj-vq-PwO"/>
                            <constraint firstItem="iLA-v7-jY7" firstAttribute="top" secondItem="mlb-yf-uHp" secondAttribute="bottom" constant="8" id="3ga-zr-fwI">
                                <variation key="heightClass=regular-widthClass=regular" constant="-6"/>
                            </constraint>
                            <constraint firstItem="iLA-v7-jY7" firstAttribute="top" secondItem="mlb-yf-uHp" secondAttribute="bottom" constant="-300" id="5v6-oN-J1k"/>
                            <constraint firstItem="Npq-us-Zb7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="FzG-gi-RIe"/>
                            <constraint firstItem="mlb-yf-uHp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gq6-nY-y0o"/>
                            <constraint firstItem="Npq-us-Zb7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="J3M-AH-278"/>
                            <constraint firstItem="mlb-yf-uHp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VUq-w2-36L"/>
                            <constraint firstItem="Npq-us-Zb7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aAw-T1-70U">
                                <variation key="heightClass=regular-widthClass=regular" constant="-60"/>
                            </constraint>
                            <constraint firstItem="mlb-yf-uHp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rTW-rj-H9A"/>
                            <constraint firstAttribute="centerX" secondItem="iLA-v7-jY7" secondAttribute="centerX" id="vc6-3c-2dP"/>
                            <constraint firstItem="iLA-v7-jY7" firstAttribute="top" secondItem="mlb-yf-uHp" secondAttribute="bottom" constant="-300" id="xx6-Ez-ycI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2wj-vq-PwO"/>
                                <exclude reference="rTW-rj-H9A"/>
                                <exclude reference="5v6-oN-J1k"/>
                                <exclude reference="xx6-Ez-ycI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3ga-zr-fwI"/>
                                <include reference="xx6-Ez-ycI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2wj-vq-PwO"/>
                                <include reference="rTW-rj-H9A"/>
                                <exclude reference="3ga-zr-fwI"/>
                                <include reference="5v6-oN-J1k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="alertButton" destination="iLA-v7-jY7" id="J5Z-Dm-2XC"/>
                        <outlet property="imageView" destination="Npq-us-Zb7" id="yyl-7L-Akz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
