<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IGz-Kg-Yxi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gtr-GK-Oes">
            <objects>
                <viewController id="fnM-cy-imy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1GF-Wd-aRa"/>
                        <viewControllerLayoutGuide type="bottom" id="ugY-AH-A83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uv5-MU-omr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qra-2P-hf7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzl-Qc-eW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilterThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-us-Zb7">
                                <rect key="frame" x="16" y="72" width="568" height="325"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-v7-jY7">
                                <rect key="frame" x="277" y="513" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyx-uh-0IY"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-do-5O7">
                                <rect key="frame" x="16" y="405" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Azp-Wo-0DX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c6h-zr-JIc">
                                    <size key="itemSize" width="86" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="av0-lb-9OD" customClass="ThumbnailCell" customModule="FilterThis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-Ci-7oj">
                                                    <rect key="frame" x="8" y="-1" width="86" height="87"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="NWv-Ci-7oj" id="ZWS-Ns-TAg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d5U-ZN-ZCN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iLA-v7-jY7" secondAttribute="bottom" constant="8" id="58N-H4-gZC"/>
                            <constraint firstItem="Npq-us-Zb7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6qx-vx-IE0"/>
                            <constraint firstItem="Npq-us-Zb7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kur-U5-5fL"/>
                            <constraint firstItem="C5W-do-5O7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V38-MT-Le4"/>
                            <constraint firstItem="Npq-us-Zb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vmz-rd-hDc"/>
                            <constraint firstAttribute="centerX" secondItem="iLA-v7-jY7" secondAttribute="centerX" id="hBV-Wh-dqW"/>
                            <constraint firstItem="iLA-v7-jY7" firstAttribute="top" secondItem="Npq-us-Zb7" secondAttribute="bottom" constant="116" id="idF-YC-2oB"/>
                            <constraint firstItem="C5W-do-5O7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="idg-hd-slq"/>
                            <constraint firstItem="iLA-v7-jY7" firstAttribute="top" secondItem="C5W-do-5O7" secondAttribute="bottom" constant="-200" id="jML-4n-rnT"/>
                            <constraint firstItem="iLA-v7-jY7" firstAttribute="top" secondItem="Npq-us-Zb7" secondAttribute="bottom" constant="8" id="rGX-9H-4C8"/>
                            <constraint firstItem="iLA-v7-jY7" firstAttribute="top" secondItem="C5W-do-5O7" secondAttribute="bottom" constant="8" id="zRc-kU-Pfd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jML-4n-rnT"/>
                                <exclude reference="rGX-9H-4C8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="idF-YC-2oB"/>
                                <include reference="jML-4n-rnT"/>
                                <include reference="rGX-9H-4C8"/>
                                <exclude reference="zRc-kU-Pfd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZYf-SM-lxU"/>
                    <connections>
                        <outlet property="alertButton" destination="iLA-v7-jY7" id="J5Z-Dm-2XC"/>
                        <outlet property="collectionView" destination="C5W-do-5O7" id="Vht-cL-dOU"/>
                        <outlet property="collectionViewBottom" destination="jML-4n-rnT" id="K2r-a7-H16"/>
                        <outlet property="imageView" destination="Npq-us-Zb7" id="yyl-7L-Akz"/>
                        <outlet property="imageViewBottom" destination="rGX-9H-4C8" id="9iK-gg-v2T"/>
                        <outlet property="imageViewLeading" destination="Vmz-rd-hDc" id="MK7-H4-Pe3"/>
                        <outlet property="imageViewTop" destination="6qx-vx-IE0" id="BNW-EB-3pw"/>
                        <outlet property="imageViewTrailing" destination="Kur-U5-5fL" id="vzk-I8-CMh"/>
                        <segue destination="Sty-Ij-yDp" kind="show" identifier="GalleryCollection" id="LRH-Qj-LTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="369"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="w2P-2w-wPN">
            <objects>
                <viewController id="Sty-Ij-yDp" customClass="GalleryCollectionViewController" customModule="FilterThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THn-pD-w9o"/>
                        <viewControllerLayoutGuide type="bottom" id="bbN-EW-h4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CP4-nt-HY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-il-bvO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SIr-S1-ZKk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="n5T-Vu-LlX" customClass="ThumbnailCell" customModule="FilterThis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-gV-2ZC">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9v4-gV-2ZC" firstAttribute="leading" secondItem="n5T-Vu-LlX" secondAttribute="leadingMargin" constant="-8" id="cow-pw-eM8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9v4-gV-2ZC" secondAttribute="trailing" constant="-8" id="kAh-nN-Zcn"/>
                                            <constraint firstItem="9v4-gV-2ZC" firstAttribute="top" secondItem="n5T-Vu-LlX" secondAttribute="topMargin" constant="-8" id="kwh-uA-fvy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9v4-gV-2ZC" secondAttribute="bottom" constant="-8" id="z6r-mS-pnq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="9v4-gV-2ZC" id="cyP-JK-nRn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2IZ-il-bvO" secondAttribute="trailing" constant="-16" id="2Uy-Vu-mey"/>
                            <constraint firstItem="2IZ-il-bvO" firstAttribute="bottom" secondItem="CP4-nt-HY2" secondAttribute="bottomMargin" id="Ay6-kw-f0e"/>
                            <constraint firstItem="2IZ-il-bvO" firstAttribute="leading" secondItem="CP4-nt-HY2" secondAttribute="leadingMargin" constant="-16" id="XjF-GX-N6O"/>
                            <constraint firstItem="2IZ-il-bvO" firstAttribute="top" secondItem="CP4-nt-HY2" secondAttribute="topMargin" id="qqm-Zs-aPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2IZ-il-bvO" id="tEL-n4-1FI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpF-td-4NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="367"/>
        </scene>
        <!--Item-->
        <scene sceneID="yQi-gl-fAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsO-Wa-0Mr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="orJ-Ol-LlZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YyY-0u-Wyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zkH-nM-nwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6a-gm-aB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.5" y="-296.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6bI-XF-zd0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IGz-Kg-Yxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eqJ-N9-kIh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nsO-Wa-0Mr" kind="relationship" relationship="viewControllers" id="3gK-KO-7Ze"/>
                        <segue destination="fnM-cy-imy" kind="relationship" relationship="viewControllers" id="dO1-vU-nvM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP9-Ca-X7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-945"/>
        </scene>
    </scenes>
</document>
